<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusinessCard"

    >

    <ImageView
        android:id="@+id/waffles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/waffles" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:background="#03a9f4"
        android:text="Eric's Waffles!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/waffles"
        android:padding="1dp"
        android:text="@string/address"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/address"
        android:padding="1dp"
        android:text="@string/phone"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/phone"
        android:padding="1dp"
        android:text="@string/contact"
        android:textColor="#000000"
        android:textSize="18sp" />


</RelativeLayout>
